<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Títulos, parágrafos e formatação de texto</title>
    <style>
        h1{font-family: Arial, Helvetica, sans-serif;
            
            font-size: 20px;
            
            text-align: center;
            
            color: #ad2b2b;
        }

        h2{
            font-family: Arial, Helvetica, sans-serif;

            text-align: left;

            color: bisque;
        }

        p{
            font-family: Arial, Helvetica, sans-serif;

            font-size: 120%;

            text-align: justify;

            color:rgb(189, 23, 64)
        }

        h3{
            font-family: Arial, Helvetica, sans-serif;

            text-align: right;

            font-size: 1.5em;

            color: rgba(28, 73, 28, 0.363);
        }

    </style>
</head>
<body>
    
    <h1>Bem vindo ao site  de fomtes melhor da net</h1>

    <h2>não se desespera pela quantidade de fonte que temos</h2>

    <p>Seje bem-vindo esse tem, é o tema para fontes romanticas</p>

    LOVE <br>
    love <br>
    Love <br>

<hr>

    <p>Essa é nossa linha gotica</p>

    Dark <br>
    DARK <br>
    dark <br>

    <h3>lembre nem todas fontes são gratis</h3>


<!--
h1 = titulo principal

h2 = subtitulo 

h3 = subtitulo não tam importante 

p = paragrafo 

br = quebre a linha 

hr = linha horizontal

style = estilo para se colocar com css de modo interno 

---------------------------------------------------------------------------

font-family = é o tipo de fonte que você vai escolher 

font-size = é o tamanho da letra que você vai escolher 

text-align = é quando vc alinha tem 4 principais(center = centro, left = esquerda, right = direita, e justify = justificador deixa equlibrado a posição tanto da direita e esquerda ) 

color = define a cor do texto e pode ser escrita de 3 formas:
- Nome: green
- Hexadecimal: #00ff00
- RGB: rgb(0, 255, 0)
- RGBA: rgba(0, 255, 0, 0.5)
-->    
</body>
</html>